# BillTrackPro-BackEnd

./: .gitignore  BillTrackPro.sln  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml
.github/workflows/: main_billtrackpro-backend.yml
BillTrackPro.API/: BillTrackPro.API.csproj  BillTrackPro.API.http  Program.cs  appsettings.json
BillTrackPro.API/Controllers/: ClientsController.cs  InvoicesController.cs  SettingsController.cs  UploadsController.cs
BillTrackPro.API/Middleware/: GlobalExceptionHandler.cs
BillTrackPro.API/Properties/: launchSettings.json
BillTrackPro.Application/: BillTrackPro.Application.csproj
BillTrackPro.Application/Common/: ApiResponse.cs  Result.cs  ServiceResponse.cs
BillTrackPro.Application/DTOs/: DTOs.cs  ReportsDto.cs
BillTrackPro.Application/Services/: ClientService.cs  InvoiceService.cs
BillTrackPro.Application/Validators/: CreateClientDtoValidator.cs  CreateInvoiceDtoValidator.cs  UpdateClientDtoValidator.cs  UpdateInvoiceDtoValidator.cs
BillTrackPro.Domain/: Class1.cs
BillTrackPro.Domain/Common/: PagedResult.cs
BillTrackPro.Domain/Entities/: Client.cs  Invoice.cs  UserProfile.cs
BillTrackPro.Domain/Enums/: InvoiceStatus.cs
BillTrackPro.Domain/Interfaces/: IInvoiceRepository.cs  IRepository.cs
BillTrackPro.Infrastructure/: BillTrackPro.Infrastructure.csproj  Class1.cs
BillTrackPro.Infrastructure/Data/: BillTrackDbContext.cs
BillTrackPro.Infrastructure/Migrations/: 20260110172153_UpdateClientSchema.Designer.cs  20260110172153_UpdateClientSchema.cs  20260111170651_SeedDataUpdate.Designer.cs  20260111170651_SeedDataUpdate.cs  20260113220833_InitialAzure.Designer.cs  20260113220833_InitialAzure.cs  20260125160925_AddDefaultSchema.Designer.cs  20260125160925_AddDefaultSchema.cs  20260125161028_AddSchemaToOldApp.Designer.cs  20260125161028_AddSchemaToOldApp.cs  BillTrackDbContextModelSnapshot.cs
BillTrackPro.Infrastructure/Repositories/: InvoiceRepository.cs  Repository.cs
BillTrackPro.Tests/: BillTrackPro.Tests.csproj
BillTrackPro.Tests/Services/: ClientServiceTests.cs  InvoiceServiceTests.cs
BillTrackPro.Tests/Validators/: CreateClientDtoValidatorTests.cs  CreateInvoiceDtoValidatorTests.cs
